# MemesSchedule

./: .space.kts  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagl/memesschedule/: App.kt  BaseActivity.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/nagl/memesschedule/data/model/: Schedule.kt  UniPair.kt  User.kt
app/src/main/java/com/nagl/memesschedule/data/model/net/: UserRequest.kt
app/src/main/java/com/nagl/memesschedule/data/source/db/: DatabaseInteractor.kt  IDatabaseInteractor.kt  LocalDatabase.kt
app/src/main/java/com/nagl/memesschedule/data/source/db/dao/: ScheduleDao.kt
app/src/main/java/com/nagl/memesschedule/data/source/db/entity/: DBSchedule.kt
app/src/main/java/com/nagl/memesschedule/data/source/db/typeconverters/: ListUniPairConverter.kt
app/src/main/java/com/nagl/memesschedule/data/source/net/: INetworkInteractor.kt  NetworkInteractor.kt
app/src/main/java/com/nagl/memesschedule/data/source/net/retrofit/: ApiService.kt  AuthApiService.kt  AuthInterceptor.kt
app/src/main/java/com/nagl/memesschedule/data/source/repository/: DataRepository.kt  DataStoreRepository.kt  IDataRepository.kt  INetworkRepository.kt  NetworkRepository.kt
app/src/main/java/com/nagl/memesschedule/di/intercept/: Interceptors.kt
app/src/main/java/com/nagl/memesschedule/di/key/: ViewModelKey.kt
app/src/main/java/com/nagl/memesschedule/di/module/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nagl/memesschedule/di/scope/: Scopes.kt
app/src/main/java/com/nagl/memesschedule/ui/: BaseFragment.kt
app/src/main/java/com/nagl/memesschedule/ui/authorization/: AuthorizationActivity.kt  AuthorizationViewModel.kt
app/src/main/java/com/nagl/memesschedule/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nagl/memesschedule/ui/home/: PairAdapter.kt  ScheduleCollectionAdapter.kt  ScheduleDayFragment.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/nagl/memesschedule/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/nagl/memesschedule/ui/schedule/: PairAdapter.kt  ScheduleCollectionAdapter.kt  ScheduleDayFragment.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/nagl/memesschedule/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nagl/memesschedule/utils/: LiveDataUtils.kt  PairUtils.kt  ParcelableUtils.kt  Result.kt  ScheduleUtils.kt  Urls.kt
app/src/main/res/drawable/: schedule_shape.xml
app/src/main/res/layout/: activity_authorization.xml  fragment_schedule.xml  fragment_schedule_day.xml  fragment_settings.xml  pair_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nagl/memesschedule/utils/: ScheduleUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
