<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <import type="com.nagl.memesschedule.utils.PairUtils"/>
        <variable
            name="uniPair"
            type="com.nagl.memesschedule.data.model.UniPair" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pairNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@{PairUtils.pairNumberToString(uniPair.pairNumber)}"
            android:padding="7sp"
            android:background="@drawable/schedule_shape"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            tools:text="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2sp"
            android:orientation="vertical"
            android:background="@drawable/schedule_shape">

            <TextView
                android:id="@+id/pairName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{uniPair.pairName}"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:text="ДОТ ТИВ Миловидова 1-114" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pairClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:visibility="@{TextUtils.isEmpty(uniPair.cabinetNumber) ? View.GONE : View.VISIBLE}"
                    android:layout_weight="1"
                    android:text="@{PairUtils.getCabinetString(uniPair.cabinetNumber)}"
                    android:textSize="14sp"
                    tools:text="Кабинет: 1-111"/>

                <TextView
                    android:id="@+id/pairTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{TextUtils.isEmpty(uniPair.teacherName) ? View.GONE : View.VISIBLE}"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="@{PairUtils.getTeacherName(uniPair.teacherName)}"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    tools:text="доцент Миловидова м. в." />

            </LinearLayout>

            <TextView
                android:id="@+id/pairTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{PairUtils.getPairTime(uniPair.pairNumber)}"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                tools:text="Время: 9:00 - 10:30"/>

        </LinearLayout>

    </LinearLayout>
</layout>